version: '2'

services:
  pepper:
    build: .
    volumes:
      - ..:/data
    working_dir: /data
    command: npm run pepper

  build:
    image: node:5
    volumes:
      - ..:/data
    working_dir: /data
    command: npm run build

  dist:
    image: node:5
    volumes:
      - ..:/data
    working_dir: /data
    command: npm run dist
